# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=app_development

# Rails
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3001
